amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
hotelMyCampUrl = https://www.hotelmycamp.com/
zeroWebAppUrl = http://zero.webappsecurity.com/
automationExerciseUrl = https://automationexercise.com/
saucedemoUrl = https://www.saucedemo.com/
hepsiBuradaUrl = https://www.hepsiburada.com/



!-- Saucedemo pozitif test datalari
saudecemoUserName = standard_user
saudecemePassword = secret_sauce

facebookWrongEmail = asdasda123@adfda.com
faceboookWrongPassword = asdasda123

!-- HotelMyCamp pozitif test datalari
hotelMyCampUserName = manager
hotelMyCampPassword = Manager1!

!-- HotelMyCamp negatif test datalari
hotelMyCampWrongUserName = manager1
hotelMyCampWrongPassword = manager1!